SHOPIFY_API_KEY="xxx"
SHOPIFY_API_SECRET="xxx"
APP_SCOPES="write_products, write_orders"
APP_ADDRESS="xxx.ngrok.io"
SHOP="xxx.myshopify.com"

#mode 1
ACCESS_TOKEN=""
#mode 2
PRIVATE_API_KEY="29ff1f33bb3eed2ce31ae46fdd1cc7c0"
PRIVATE_PASSWORD="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"